{
	"name": "cakephp/cakephp",
	"description": "Um projeto para ajudar a melhorar a qualidade de nossas ruas e estradas",
	"type": "project",
	"keywords": ["operacaotapaburacos", "tapaburacos"],
	"homepage": "http://operacaotapaburacos.com.br/",
	"license": "MIT",
	"authors": [
		{
			"name": "Miguel Medeiros",
			"homepage": "http://www.miguelmedeiros.com.br/"
		},
		{
			"name": "Comunidade de desenvolvedores",
		}
	],
	"require": {
		"php": ">=5.2.8",
		"ext-mcrypt": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "3.7.*",
		"cakephp/debug_kit" : "2.2.*"
	},
	"bin": [
		"lib/Cake/Console/cake"
	]
}
